{
    "name": "actualizar_inventario",
    "version": "1.0.0",
    "description": "Lambda que actualiza el stock en Aurora PostgreSQL y guarda un resumen del pedido como JSON en S3",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "pg": "^8.11.5",
        "@aws-sdk/client-s3": "^3.600.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}